;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32dev.debug
default_envs = esp32dev.release

[env]

platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  
  https://github.com/skelstar/arduino-fsm.git
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git

monitor_speed = 115200
monitor_port = COM12
upload_port = COM12

;-----------------------------------------------
[env:esp32dev.debug]

build_flags = 
  -D USE_TEST_VALUES
  -D DEBUG_PRINT_FSM_TRIGGER
  ; -D DEBUG_PRINT_THROTTLE_VALUE
  -D DEBUG_PRINT_STATE_NAME_ENABLED
  ; -D DEBUG_PRINT_SENT_TO_CONTROLLER
  ; -D USING_BUTTONS
  ; -D FAKE_VESC_ONLINE

;-----------------------------------------------
[env:esp32dev.release]

build_flags = 
  -D USE_TEST_VALUES
  ; -D DEBUG_PRINT_FSM_TRIGGER
  ; -D DEBUG_PRINT_THROTTLE_VALUE
  ; -D DEBUG_PRINT_STATE_NAME_ENABLED
  ; -D DEBUG_PRINT_SENT_TO_CONTROLLER
  ; -D USING_BUTTONS
