;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  https://github.com/lewisxhe/Button2.git
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/arkhipenko/TaskScheduler.git#b36cc81
  https://github.com/FastLED/FastLED.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#master
monitor_speed = 115200
monitor_port = COM18
upload_port = COM18
