
[platformio]
default_envs = esp32dev.debug
; default_envs = esp32dev.release
; default_envs = esp32dev.comms_ping_pong


;------------------------------------------------
[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_port = COM14
upload_port = COM14
test_port = COM21

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/MattFryer/Smoothed.git

  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.Data.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 

;-----------------------------------------------
[env:esp32dev.debug]

src_filter = ${dir.main}

build_flags = 
  -D SEND_TO_VESC
  -D PRINT_THROTTLE
  ; -D PRINT_SENDING
  ; -D PRINT_LIGHT_FSM_STATE_NAME
  ; -D PRINT_LIGHT_FSM_EVENT_TRIGGER
  -D RPM_AT_MOVING=2000
  -D GET_FROM_VESC_INTERVAL=500

;-----------------------------------------------
[env:esp32dev.release]

src_filter = ${dir.main}

build_flags = 
  -D SEND_TO_VESC
  ; -D PRINT_THROTTLE
  ; -D PRINT_SENDING
  ; -D PRINT_LIGHT_FSM_STATE_NAME
  -D RPM_AT_MOVING=2000
  -D GET_FROM_VESC_INTERVAL=500
  
;-------------------------------------------------------
[env:esp32dev.comms_ping_pong]

src_filter = ${dir.comms_ping_pong}

build_flags = 

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/MattFryer/Smoothed.git

  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.Data.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 

;-------------------------------------------------------
[dir]
main = +<main/> -<comms_only/>
comms_ping_pong = +<comms_ping_pong/>
