
[platformio]
default_envs = esp32dev.debug
; default_envs = esp32dev.release
; default_envs = esp32dev.comms_ping_pong

;------------------------------------------------
[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
; monitor_port = COM50
; upload_port = COM50
; monitor_port = COM51
; upload_port = COM51
monitor_port = COM11
upload_port = COM11

build_flags =
  -D VERSION=2.5

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/skelstar/VESC_Comms.git
  ; https://github.com/skelstar/Esk8.Board.Data.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/tttapa/Arduino-Helpers
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/adafruit/Adafruit_NeoPixel.git

;-----------------------------------------------
[env:esp32dev.debug]

src_filter = ${dir.main}

build_flags = 
  ${env.build_flags}
  -D DEBUG_SERIAL
  ; -D SEND_TO_VESC
  -D PRINT_THROTTLE
  -D PRINT_COMMS_STATE
  ; -D PRINT_COMMS_STATE_EVENT
  -D PRINT_VESC_REPORT
  ; -D PRINT_SEND_TO_CONTROLLER
  -D PRINT_FOOT_LIGHT_STATE_NAME
  ; -D PRINT_LIGHT_FSM_EVENT_TRIGGER
  ; -D USE_SPI2
  -D RPM_AT_MOVING=500
  -D GET_FROM_VESC_INTERVAL=500
  -D FOOT_LIGHT_BRIGHTNESS_MOVING=200
  -D FOOT_LIGHT_BRIGHTNESS_STOPPED=30
  -D RETRY_COUNT_MAX=3
  ; -D SUPPRESS_EV_CTRLR_PKT
  ; -D SUPPRESS_EV_VESC_SUCCESS
  ; -D SUPPRESS_EV_CTRLR_TIMEOUT
  -D MOCK_MOVING_WITH_BUTTON=1
  -D USING_M5STACK=1

  -D M5STACKFIREID=\"8B2DE6B4\"

;-----------------------------------------------
[env:esp32dev.release]

src_filter = ${dir.main}

build_flags = 
  ${env.build_flags}
  ; -D DEBUG_SERIAL
  -D SEND_TO_VESC
  ; -D PRINT_THROTTLE
  ; -D PRINT_SEND_TO_CONTROLLER
  ; -D PRINT_FOOT_LIGHT_STATE_NAME
  ; -D USE_SPI2
  -D RPM_AT_MOVING=500
  -D GET_FROM_VESC_INTERVAL=500
  -D FOOT_LIGHT_BRIGHTNESS_MOVING=200
  -D FOOT_LIGHT_BRIGHTNESS_STOPPED=30
  -D RETRY_COUNT_MAX=5
  
;-------------------------------------------------------
[env:esp32dev.comms_ping_pong]

src_filter = ${dir.comms_ping_pong}

build_flags = 
  ; -D USE_SPI2

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/skelstar/VESC_Comms.git
  ; https://github.com/skelstar/Esk8.Board.Data.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 

;-------------------------------------------------------

[dir]
main = +<main/> -<comms_only/>
comms_ping_pong = +<comms_ping_pong/>
