[platformio]
; default_envs = esp32dev.debug
default_envs = esp32dev.release
# default_envs = esp32dev.comms_ping_pong
; default_envs = Button2.example

#------------------------------------------------
[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

monitor_port = COM11
upload_port = COM11
; monitor_port = COM20
; upload_port = COM20

build_flags =
  -D VERSION=3.0
  -D STANDARDID=\"C53A7D80\"
  -D M5STACKFIREID=\"8B2DE6B4\"
  -D TDISPLAYBOARD=\"25286F24\"

lib_deps = 
  https://github.com/LennartHennigs/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/skelstar/VESC_Comms.git#v1.0

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git

  https://github.com/skelstar/arduino-fsm.git#v2.3
  https://github.com/skelstar/NRF24L01.Library.git#v1.1
  https://github.com/skelstar/Esk8-Shared.git#v1.1
  https://github.com/skelstar/TFT_eSPI.git#M5StackFire
  
  https://github.com/adafruit/Adafruit_NeoPixel.git

#-----------------------------------------------

[env:Standard]
build_flags = 
  -D SPI_CE=33    
  -D SPI_CS=26   

[env:T_DISPLAY]
build_flags = 
  -D SOFT_SPI_MOSI_PIN=13  # blue
  -D SOFT_SPI_MISO_PIN=12  # orange
  -D SOFT_SPI_CLK_PIN=15   # yellow
  -D SPI_CE=26    # green
  -D SPI_CS=27    # white
  -D SOFT_SPI

[env:M5STACKFIRE]
build_flags = 
  -D SPI_CE=5    # green
  -D SPI_CS=13    # white
  -D USING_M5STACK=1
  ; -D PRINT_DISP_FSM_STATE=1
  ; -D PRINT_DISP_FSM_TRIGGER=1
  # -D PRINT_DISP_QUEUE_SEND=1
  # -D PRINT_DISP_QUEUE_READ=1


#-----------------------------------------------
[env:esp32dev.debug]

src_filter = ${dir.main}

build_flags = 
  ${env.build_flags}
  ${env:ESP32_Common.build_flags}
  ; ${env:Standard.build_flags}
  ; ${env:T_DISPLAY.build_flags}
  ${env:M5STACKFIRE.build_flags}
  -D DEBUG_SERIAL
  ; -D SEND_TO_VESC=1
  -D PRINT_THROTTLE=1
  -D PRINT_COMMS_FSM_STATE=1
  # -D PRINT_COMMS_FSM_TRIGGER=1
  # -D PRINT_TX_TO_CONTROLLER=1
  # -D PRINT_RX_FROM_CONTROLLER=1
  # -D PRINT_LIGHT_FSM_EVENT_TRIGGER=1

  ; -D FEATURE_FOOTLIGHT=1
  # -D PRINT_FOOTLIGHT_STATE_NAME=1
  -D PRINT_READ_FROM_FOOTLIGHT_QUEUE=1
  -D FOOTLIGHT_BRIGHTNESS_MOVING=200
  -D FOOTLIGHT_BRIGHTNESS_STOPPED=30

  -D RPM_AT_MOVING=500
  -D GET_FROM_VESC_INTERVAL=200
  # -D SUPPRESS_EV_CTRLR_PKT
  # -D SUPPRESS_EV_VESC_SUCCESS
  # -D SUPPRESS_EV_CTRLR_TIMEOUT
  -D MOCK_MOVING_WITH_BUTTON=1

#-----------------------------------------------
[env:esp32dev.release]

src_filter = ${dir.main}

build_flags = 
  ${env.build_flags}
  ${env:ESP32_Common.build_flags}
  ${env:Standard.build_flags}

  -D DEBUG_SERIAL
  -D SEND_TO_VESC
  -D RPM_AT_MOVING=500
  -D GET_FROM_VESC_INTERVAL=200

  -D FEATURE_FOOTLIGHT=0
  -D FOOTLIGHT_BRIGHTNESS_MOVING=200
  -D FOOTLIGHT_BRIGHTNESS_STOPPED=30
  
#-------------------------------------------------------
[env:esp32dev.comms_ping_pong]

src_filter = ${dir.comms_ping_pong}

build_flags = 
  # -D USE_SPI2

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/skelstar/VESC_Comms.git
  # https://github.com/skelstar/Esk8.Board.Data.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 

#-------------------------------------------------------

[env:Button2.example]
src_filter = ${dir.button2}
lib_ignore = LedLightsLib
platform = espressif32
board = esp32dev

lib_deps = 
  https://github.com/LennartHennigs/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

build_flags = 
  -D DEBUG_SERIAL

;-------------------------------------------------------

[dir]
main = +<main/> -<comms_only/>
comms_ping_pong = +<comms_ping_pong/>
button2 = +<button2/>
