;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32dev.debug
; default_envs = esp32dev.release
; default_envs = esp32dev.comms_only
default_envs = esp32dev.comms_ping_pong

;------------------------------------------------
[env]

platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_port = COM30
upload_port = COM30
test_port = COM30

lib_deps =
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  
  https://github.com/skelstar/arduino-fsm.git
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#metadata
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test

;-----------------------------------------------
[env:esp32dev.debug]

src_filter = ${dir.main}

build_flags = 
  -D USE_TEST_VALUES
  -D DEBUG_PRINT_FSM_EVENT
  ; -D DEBUG_PRINT_THROTTLE_VALUE
  -D PRINT_STATE_NAME
  ; -D DEBUG_PRINT_SENT_TO_CONTROLLER
  ; -D USING_BUTTONS
  ; -D FAKE_VESC_ONLINE
  -D LOG_RETRIES

;-----------------------------------------------
[env:esp32dev.release]

src_filter = ${dir.main}

build_flags = 
  -D USE_TEST_VALUES
  ; -D DEBUG_PRINT_FSM_EVENT
  ; -D DEBUG_PRINT_THROTTLE_VALUE
  -D PRINT_STATE_NAME
  ; -D DEBUG_PRINT_SENT_TO_CONTROLLER
  ; -D USING_BUTTONS
  -D LOG_RETRIES
;-------------------------------------------------------

[env:esp32dev.comms_only]

src_filter = ${dir.comms_only}

build_flags = 
  ; -D USE_TEST_VALUES
  ; -D DEBUG_PRINT_FSM_EVENT
  ; -D DEBUG_PRINT_THROTTLE_VALUE
  ; -D PRINT_STATE_NAME
  ; -D DEBUG_PRINT_SENT_TO_CONTROLLER
  -D USING_BUTTONS
  -D PRINT_NRF_FSM_STATE
  -D PRINT_NRF_FSM_EVENT
  -D LOG_RETRIES

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/MattFryer/Smoothed.git
  
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#metadata
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  
;-------------------------------------------------------
[env:esp32dev.comms_ping_pong]

src_filter = ${dir.comms_ping_pong}

build_flags = 

lib_deps = 
  https://github.com/pfeerick/elapsedMillis.git
  
  https://github.com/skelstar/VESC_Comms.git
  https://github.com/skelstar/Esk8.Board.VescComms.git#metadata
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test


;-------------------------------------------------------
[dir]
main = +<main/> -<comms_only/>
comms_only = +<comms_only/>
comms_ping_pong = +<comms_ping_pong/>
