
[platformio]
default_envs = esp32dev.debug
; default_envs = esp32dev.release
; default_envs = esp32dev.comms_ping_pong
; default_envs = esp32dev.ota_play
; default_envs = esp32dev.lights_play

;------------------------------------------------
[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_port = COM48
upload_port = COM48
; monitor_port = COM16
; upload_port = COM16

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/MattFryer/Smoothed.git

  https://github.com/skelstar/VESC_Comms.git
  ; https://github.com/skelstar/Esk8.Board.Data.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/adafruit/Adafruit_NeoPixel.git

;-----------------------------------------------
[env:esp32dev.debug]

src_filter = ${dir.main}

build_flags = 
  -D DEBUG_SERIAL
  -D SEND_TO_VESC
  ; -D PRINT_THROTTLE
  -D PRINT_COMMS_STATE
  -D PRINT_COMMS_STATE_EVENT
  -D PRINT_VESC_REPORT
  ; -D PRINT_SEND_TO_CONTROLLER
  ; -D PRINT_LIGHT_FSM_STATE_NAME
  ; -D PRINT_LIGHT_FSM_EVENT_TRIGGER
  ; -D USE_SPI2
  -D RPM_AT_MOVING=2000
  -D GET_FROM_VESC_INTERVAL=500
  ; -D HEADLIGHT_BRIGHTNESS=100
  -D HEADLIGHT_BRIGHTNESS=200
  -D SUPPRESS_EV_CTRLR_PKT
  -D SUPPRESS_EV_VESC_SUCCESS
  -D SUPPRESS_EV_CTRLR_TIMEOUT
  -D LIGHTS_BAR_GRAPH_MODE
  -D BUTTON_MOVING
  ; -D BUTTON_MISS_PACKETS

;-----------------------------------------------
[env:esp32dev.release]

src_filter = ${dir.main}

build_flags = 
  ; -D DEBUG_SERIAL
  -D SEND_TO_VESC
  ; -D PRINT_THROTTLE
  ; -D PRINT_SEND_TO_CONTROLLER
  ; -D PRINT_LIGHT_FSM_STATE_NAME
  ; -D USE_SPI2
  -D RPM_AT_MOVING=2000
  -D GET_FROM_VESC_INTERVAL=500
  -D HEADLIGHT_BRIGHTNESS=200
  -D LIGHTS_BAR_GRAPH_MODE
  
;-------------------------------------------------------
[env:esp32dev.comms_ping_pong]

src_filter = ${dir.comms_ping_pong}

build_flags = 
  ; -D USE_SPI2

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/MattFryer/Smoothed.git

  https://github.com/skelstar/VESC_Comms.git
  ; https://github.com/skelstar/Esk8.Board.Data.git
  https://github.com/skelstar/Arduino-Debugging.git

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git
  https://github.com/skelstar/NRF24L01.Library.git#feature/adding-test
  https://github.com/skelstar/arduino-fsm.git 

;-------------------------------------------------------
[env:esp32dev.ota_play]

src_filter = ${dir.ota_play}
upload_port = 192.168.1.148

build_flags = 

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/skelstar/Arduino-Debugging.git
  https://github.com/tzapu/WiFiManager.git#development

;-------------------------------------------------------
[env:esp32dev.lights_play]

src_filter = ${dir.lights_play}

build_flags = 

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/skelstar/Arduino-Debugging.git
  https://github.com/adafruit/Adafruit_NeoPixel.git

;-------------------------------------------------------
[dir]
main = +<main/> -<comms_only/>
comms_ping_pong = +<comms_ping_pong/>
lights_play = +<lights_play/>
ota_play = +<ota_play/>
