[platformio]
default_envs = esp32dev.debug
; default_envs = esp32dev.release
; default_envs = adxl

#------------------------------------------------
[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

; monitor_port = COM17 ; white microUSB
; upload_port = COM17
; monitor_port = COM11 ; M5stack
; upload_port = COM11
monitor_port = COM20  ; board
upload_port = COM20

build_flags =
  -D VERSION=4.1
  -D STANDARDID=\"C53A7D80\"
  -D M5STACKFIREID=\"8B2DE6B4\"
  -D TDISPLAYBOARD=\"25286F24\"
  -D TDISPLAYBOARD_BROWN=\"C9AB6224\"
  ; vesc motor stuff
  -D MOTOR_POLE_PAIRS=7
  -D WHEEL_DIAMETER_MM=97
  -D MOTOR_PULLEY_TEETH=15
  -D WHEEL_PULLEY_TEETH=36 ; https://hobbyking.com/en_us/gear-set-with-belt.html
  -D RPM_AT_MOVING=500
  -D GET_FROM_VESC_INTERVAL=200
  -D NUM_BATT_CELLS=11
  -D PRINT_THIS=1

  -D ENABLE_NETWORK_STATS ; used in RF24Network

lib_deps = 
  https://github.com/LennartHennigs/Button2.git
  https://github.com/pfeerick/elapsedMillis.git

  https://github.com/skelstar/VESC_Comms.git#v1.0

  https://github.com/greiman/DigitalIO.git
  https://github.com/nRF24/RF24.git
  https://github.com/nRF24/RF24Network.git

  https://github.com/skelstar/arduino-fsm.git#v2.3
  https://github.com/skelstar/NRF24L01.Library.git#v1.2
  https://github.com/skelstar/Esk8-Shared.git#migrating-tests-simplQueue
  https://github.com/skelstar/TFT_eSPI.git#M5StackFire
  
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/blemasle/arduino-mcp23017.git
  https://github.com/sparkfun/SparkFun_ADXL345_Arduino_Library.git
  https://github.com/olikraus/U8g2_Arduino.git
  
#-----------------------------------------------

[env:Standard]
; works with board with clear plastic unit on top with bar-chart (battery)
build_flags = 
  -D SPI_CE=33    
  -D SPI_CS=26   
  -D SEND_TO_VESC=1
  -D MOCK_VESC=0
  -D FOOTLIGHT_PIXEL_PIN=5
  -D HEADLIGHT_PIN=99 ; change
  ; -D USING_IMU

  ; -D RF24_SPI_SPEED=2500000 ; normally use RF24_SPI_SPEED (from NRF config)

[env:T_DISPLAY]
build_flags = 
  -D SOFT_SPI_MOSI_PIN=13  # blue
  -D SOFT_SPI_MISO_PIN=12  # orange
  -D SOFT_SPI_CLK_PIN=15   # yellow
  ; -D SPI_CE=26    # green
  ; -D SPI_CS=27    # white
  -D SPI_CE=17    # white/violet
  -D SPI_CS=2    # green
  -D SOFT_SPI
  -D FOOTLIGHT_PIXEL_PIN=5 ; not right


[env:M5STACKFIRE]
build_flags = 
  -D SPI_CE=5    # green
  -D SPI_CS=13    # white
  -D USING_M5STACK=1
  -D MOCK_VESC=1
  -D USING_M5STACK_DISPLAY
  -D USING_128x64OLED_TASK
  -D USING_IMU
  ; -D PRINT_DISP_FSM_STATE=1
  ; -D PRINT_DISP_FSM_TRIGGER=1
  -D HEADLIGHT_PIN=26
  -D FOOTLIGHT_PIXEL_PIN=1
  -D SEND_TO_VESC=0

;-------------------------------------------------------------------------------------
; DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG DEBUG 
;-------------------------------------------------------------------------------------

[env:esp32dev.debug]

src_filter = ${dir.main}

build_flags = 
  ${env.build_flags}
  ${env:ESP32_Common.build_flags}

  ${env:Standard.build_flags}
  ; ${env:T_DISPLAY.build_flags}
  ; ${env:M5STACKFIRE.build_flags}
  
  -D DEBUG_SERIAL
  -D PRINT_NRF24L01_DETAILS=1
  ; -D PRINT_THROTTLE=1
  # -D PRINT_TX_TO_CONTROLLER=1
  # -D PRINT_RX_FROM_CONTROLLER=1
  # -D PRINT_LIGHT_FSM_EVENT_TRIGGER=1

  ; -D FEATURE_FOOTLIGHT
  -D FEATURE_INACTIVITY_FLASH=1
  -D FEATURE_INACTIVITY_TIMEOUT_IN_SECONDS=30
  -D FEATURE_INACTIVITY_FLASH_INTERVAL_IN_SECONDS=10
  -D PRINT_FOOTLIGHT_FSM_STATE=1
  -D PRINT_FOOTLIGHT_FSM_TRIGGER=1
  -D FOOTLIGHT_BRIGHTNESS_MOVING=200
  -D FOOTLIGHT_BRIGHTNESS_STOPPED=30

  # -D SUPPRESS_EV_CTRLR_PKT
  # -D SUPPRESS_EV_VESC_SUCCESS
  # -D SUPPRESS_EV_CTRLR_TIMEOUT
  -D MOCK_MOVING_WITH_BUTTON=1

;-------------------------------------------------------------------------------------
; RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE 
;-------------------------------------------------------------------------------------

[env:esp32dev.release]

src_filter = ${dir.main}

build_flags = 
  ${env.build_flags}
  ${env:ESP32_Common.build_flags}
  ${env:Standard.build_flags}

  ; -D DEBUG_SERIAL

  ; -D FEATURE_FOOTLIGHT
  -D FEATURE_INACTIVITY_FLASH=1
  -D FOOTLIGHT_BRIGHTNESS_MOVING=200
  -D FOOTLIGHT_BRIGHTNESS_STOPPED=30
  
#-------------------------------------------------------

[env:adxl]
src_filter = ${dir.adxl}
lib_ignore = LedLightsLib
platform = espressif32
board = esp32dev

lib_deps = 
  https://github.com/sparkfun/SparkFun_ADXL345_Arduino_Library.git
  https://github.com/pfeerick/elapsedMillis.git

build_flags = 
  -D DEBUG_SERIAL

;-------------------------------------------------------

[dir]
main = +<main/> -<comms_only/>
adxl = +<adxl/>
